alembic==1.2.1
Click==7.0
Flask==1.1.1
Flask-JWT==0.3.2
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
PyJWT==1.4.2
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.10
Werkzeug==0.16.0
pytest==5.2.1
pytest-cov==2.8.1
gunicorn==19.9.0
flask_pymongo==2.3.0
pymongo==3.9.0
